<!DOCTYPE html>
<html>
<head>
    <title>JQuery Custom Scrollbar - scrolling programmatically</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../jquery.custom-scrollbar.js"></script>
    <link type="text/css" rel="stylesheet" href="../jquery.custom-scrollbar.css"/>
    <style type="text/css">

            /*Vertical scrollbar - set width and height of a div you want to add a scrollbar to*/
        #vertical-scrollbar-demo {
            height: 100px;
            width: 400px;
        }

            /*Horizontal scrollbar - set width and height of a div you want to add a scrollbar to*/
        #horizontal-scrollbar-demo,
        #relative-horizontal-scrollbar-demo {
            width: 400px;
            height: 200px;
        }

            /*Horizontal scrollbar - set width of overview or make it expand horizontal like below*/
        #horizontal-scrollbar-demo .overview,
        #relative-horizontal-scrollbar-demo .overview {
            /*width: 1836px;*/
            /* or */
            white-space: nowrap;
        }

        #horizontal-scrollbar-demo img,
        #relative-horizontal-scrollbar-demo img {
            height: 180px;
            width: 180px;
        }

            /*Vertical and horizontal scrollbar - set width and height of a div you want to add a scrollbar to*/
        #vertical-horizontal-scrollbar-demo {
            width: 400px;
            height: 200px;
        }

            /* Vertical and horizontal scrollbar - one extra step required - add width of overview - overall width of scrolled content*/
        #vertical-horizontal-scrollbar-demo .overview {
            width: 600px;
        }

    </style>
</head>
<body>

<h1>JQuery Custom Scrollbar - scrolling programmatically</h1>

<h2>Use buttons below to scroll programmatically to an element inside scrolled div</h2>

<h2>Vertical scrollbar</h2>

<!-- Add a skin class to the scrolled div: gray-skin in this case -->
<div id="vertical-scrollbar-demo" class="gray-skin demo">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed,
    lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque
    semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed
    posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus
    metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.
    Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget
    nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in
    interdum massa nibh nec erat.
    <p><strong>Element to scroll to</strong></p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed,
    lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque
    semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed
    posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus
    metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.
    Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget
    nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in
    interdum massa nibh nec erat.
</div>

<p>
    <button id="scroll-button1">Click to scroll</button>
</p>

<h2>Horizontal scrollbar</h2>

<div id="horizontal-scrollbar-demo" class="default-skin demo">
    <img src="images/lena.png" alt="lena"/>
    <img src="images/lena.png" alt="lena"/>
    <img src="images/lena.png" alt="lena"/>
    <img src="images/lena.png" alt="lena"/>
    <img src="images/lena.png" alt="lena"/>

    <div id="no-lena"
         style="display: inline-block; width: 180px; height: 180px; line-height: 180px; vertical-align: top; text-align: center">
        <span style="vertical-align: middle">No Lena ;(</span>
    </div>
    <img src="images/lena.png" alt="lena"/>
    <img src="images/lena.png" alt="lena"/>
    <img src="images/lena.png" alt="lena"/>
    <img src="images/lena.png" alt="lena"/>
</div>

<p>
    <button id="scroll-button2">Click to scroll</button>
</p>


<h2>Vertical and horizontal scrollbar</h2>

<!-- Add a skin class to the scrolled div: default-skin in this case -->
<div id="vertical-horizontal-scrollbar-demo" class="default-skin demo">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed,
    lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.
    Quisque
    semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed
    posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel
    tempus
    metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.
    Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus
    eget
    nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi,
    in
    interdum massa nibh nec erat.
    Lorem ipsum dolor sit amet, consectetur adipisicing <strong>elit</strong>. Proin nibh augue, suscipit a, scelerisque sed,
    lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.
    Quisque
    semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed
    posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel
    tempus
    metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.
    Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus
    eget
    nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi,
    in
    interdum massa nibh nec erat.
</div>

<p>
    <button id="scroll-button3">Click to scroll</button>
</p>

<h2>Relative horizontal scroll</h2>

<div id="relative-horizontal-scrollbar-demo" class="default-skin demo">
    <img src="images/lena.png" alt="lena"/>
    <img src="images/lena.png" alt="lena"/>
    <img src="images/lena.png" alt="lena"/>
    <img src="images/lena.png" alt="lena"/>
    <img src="images/lena.png" alt="lena"/>
    <img src="images/lena.png" alt="lena"/>
    <img src="images/lena.png" alt="lena"/>
    <img src="images/lena.png" alt="lena"/>
    <img src="images/lena.png" alt="lena"/>
</div>

<p>
    <button id="scroll-button4">&lt;</button>
    <button id="scroll-button5">&gt;</button>
</p>

<script type="text/javascript">
    $(window).load(function () {
        $(".demo").customScrollbar();
        $("#scroll-button1").click(function () {
            $("#vertical-scrollbar-demo").customScrollbar("scrollTo", $("#vertical-scrollbar-demo p"));
        });
        $("#scroll-button2").click(function () {
            $("#horizontal-scrollbar-demo").customScrollbar("scrollTo", $("#horizontal-scrollbar-demo #no-lena"));
        });
        $("#scroll-button3").click(function () {
            $("#vertical-horizontal-scrollbar-demo").customScrollbar("scrollTo", $("#vertical-horizontal-scrollbar-demo strong"));
        });
        $("#scroll-button4").click(function () {
            $("#relative-horizontal-scrollbar-demo").customScrollbar("scrollByX", -200);
        });
        $("#scroll-button5").click(function () {
            $("#relative-horizontal-scrollbar-demo").customScrollbar("scrollByX", 200);
        });
    });
</script>
</body>
</html>